# Spring-Vue-sutdy

./: ProductCrud.vue  README.md  RunApplication.sh  SetupProject.ps1  SetupProject.sh  pom.xml  vue.config.js
my-vue-app/: package-lock.json
my-vue-app/src/: App.vue
my-vue-app/src/components/: ProductCrud.vue
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  ProductController.java
src/main/java/com/example/demo/entity/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
